{
  "name": "techsteps",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:a11y": "vitest run --reporter=verbose src/**/*.accessibility.test.tsx",
    "test:contrast": "vitest run --reporter=verbose src/test/color-contrast.test.ts",
    "test:keyboard": "playwright test tests/keyboard-navigation.spec.ts",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@axe-core/react": "^4.10.2",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.6",
    "@lottiefiles/dotlottie-react": "^0.14.4",
    "@pixiv/three-vrm": "^3.4.2",
    "@types/dompurify": "^3.0.5",
    "@types/three": "^0.178.1",
    "assemblyai": "^4.0.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "firebase": "^10.8.0",
    "framer-motion": "^12.23.9",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "idb": "^8.0.3",
    "js-cookie": "^3.0.5",
    "lipsync-js": "^1.0.5",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-aria": "^3.42.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.22.0",
    "speech-to-lipsync": "^1.0.3",
    "three": "^0.178.0",
    "workbox-webpack-plugin": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.55.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "axe-core": "^4.10.3",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "google-translate-api-x": "^10.7.2",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.55.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^3.2.4"
  }
}